{
  "manifest_version": 3,
  "name": "TaskCoop Lead Finder",
  "version": "0.1.0",
  "description": "Find local task leads on Nextdoor, Facebook Groups, Craigslist, and Reddit — all in one place.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://nextdoor.com/*",
    "https://www.facebook.com/*",
    "https://*.craigslist.org/*",
    "https://www.reddit.com/*",
    "https://old.reddit.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://nextdoor.com/*"],
      "js": ["content/common.js", "content/nextdoor.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.facebook.com/groups/*"],
      "js": ["content/common.js", "content/facebook.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.craigslist.org/*"],
      "js": ["content/common.js", "content/craigslist.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.reddit.com/*", "https://old.reddit.com/*"],
      "js": ["content/common.js", "content/reddit.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "lead-finder@task.coop",
      "strict_min_version": "128.0"
    }
  }
}
